#configuração do banco
spring.datasource.url=jdbc:postgresql://localhost/agender
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true

#printar os sqls
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
hpdias.api.jwtSecret=SecretKey
hpdias.api.jwtExpiration=86400